{
    "name": "backend",
    "version": "1.0.0",
    "description": "application server component",
    "main": "index",
    "script": "index.js",
    "scripts": {
        "test": "echo \"Error: no text specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "mongoose": "^8.9.1",
        "socket.io": "^4.8.1"
    }
}
